{
  "name": "swd",
  "version": "1.0.0",
  "description": "Project SWD392",
  "main": "index.js",
  "scripts": {
    "start": "node server/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Duongtkse182382/SWD.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Duongtkse182382/SWD/issues"
  },
  "homepage": "https://github.com/Duongtkse182382/SWD#readme",
  "dependencies": {
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.1"
  }
}
